<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0e2e5cfe2e84adc95b48b8a5c94687e" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeManagerDatabaseModel.CaseRequest" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeManagerDatabaseModel.Company" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeManagerDatabaseModel.CompanyEmployee" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeManagerDatabaseModel.Invite" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeManagerDatabaseModel.LeaveCase" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeManagerDatabaseModel.LeaveCaseAllocation" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeManagerDatabaseModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeManagerDatabaseModel.Subscription" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeManagerDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeManagerDatabaseModel.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_CaseRequests_Company" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_CaseRequests_LeaveCase" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_CaseRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_Company_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_CompanyEmployee_Company" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_Invites_Company" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_LeaveCaseAllocations_Company" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_CompanyEmployee_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_CompanyEmployee_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_Invites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_LeaveCaseAllocations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeManagerDatabaseModel.FK_LeaveCaseAllocations_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>